/*
PrezenzaAI - Landing (React + Tailwind + Framer Motion)
Версия с анимированным AI-логотипом
*/

import React, { useEffect, useRef } from 'react'
import { motion } from 'framer-motion'

const TELEGRAM_BOT_LINK = 'https://t.me/PrezenzaAI_bot'

export default function PrezenzaAILanding() {
  const cursorRef = useRef(null)

  useEffect(() => {
    const el = cursorRef.current
    if (!el) return
    const onMove = (e) => {
      const x = e.clientX - el.offsetWidth / 2
      const y = e.clientY - el.offsetHeight / 2
      el.style.transform = `translate3d(${x}px, ${y}px, 0)`
    }
    window.addEventListener('mousemove', onMove)
    return () => window.removeEventListener('mousemove', onMove)
  }, [])

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#0C0C1D] via-[#060617] to-[#07071a] text-white overflow-hidden relative font-manrope">
      {/* Decorative neon blobs */}
      <div className="pointer-events-none absolute inset-0 -z-10">
        <div className="absolute -left-32 -top-32 w-[520px] h-[520px] rounded-full bg-gradient-to-tr from-[#6EE7F9] via-[#B794F4] to-[#FF7AB6] opacity-30 blur-3xl animate-blob" />
        <div className="absolute -right-32 -bottom-32 w-[520px] h-[520px] rounded-full bg-gradient-to-br from-[#8B5CF6] to-[#06B6D4] opacity-25 blur-2xl animate-blob animation-delay-2000" />
      </div>

      {/* Cursor glow */}
      <div ref={cursorRef} className="hidden md:block fixed w-40 h-40 rounded-full mix-blend-screen blur-2xl opacity-30 bg-gradient-to-r from-[#7C3AED] to-[#06B6D4] pointer-events-none z-50" />

      {/* Header */}
      <header className="relative z-20 max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#7C3AED] to-[#06B6D4] flex items-center justify-center shadow-xl">
            {/* Анимированный AI-логотип */}
            <motion.svg
              width="28"
              height="28"
              viewBox="0 0 64 64"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.8 }}
            >
              <defs>
                <linearGradient id="ai-gradient" x1="0" y1="0" x2="1" y2="1">
                  <stop offset="0%" stopColor="#7C3AED" />
                  <stop offset="100%" stopColor="#06B6D4" />
                </linearGradient>
              </defs>

              {/* Внешнее кольцо */}
              <motion.circle
                cx="32"
                cy="32"
                r="28"
                stroke="url(#ai-gradient)"
                strokeWidth="2"
                opacity="0.4"
                animate={{ rotate: [0, 360] }}
                transition={{ duration: 12, repeat: Infinity, ease: 'linear' }}
              />

              {/* Основной контур "P" */}
              <path
                d="M22 44V20h10c6 0 10 3 10 8s-4 8-10 8h-4"
                stroke="url(#ai-gradient)"
                strokeWidth="2.4"
                strokeLinecap="round"
                strokeLinejoin="round"
              />

              {/* Пульсирующие нейронные узлы */}
              {[
                { cx: 22, cy: 20, delay: 0 },
                { cx: 32, cy: 20, delay: 0.2 },
                { cx: 42, cy: 28, delay: 0.4 },
                { cx: 28, cy: 36, delay: 0.6 },
                { cx: 22, cy: 44, delay: 0.8 },
              ].map((dot, i) => (
                <motion.circle
                  key={i}
                  cx={dot.cx}
                  cy={dot.cy}
                  r="2"
                  fill="url(#ai-gradient)"
                  initial={{ scale: 1, opacity: 0.9 }}
                  animate={{ scale: [1, 1.5, 1], opacity: [0.9, 1, 0.9] }}
                  transition={{
                    duration: 2,
                    repeat: Infinity,
                    delay: dot.delay,
                    ease: 'easeInOut',
                  }}
                />
              ))}

              {/* Соединения */}
              <path
                d="M22 20L32 20L42 28L28 36L22 44"
                stroke="url(#ai-gradient)"
                strokeWidth="1"
                opacity="0.5"
              />
            </motion.svg>
          </div>
          <div>
            <div className="font-semibold text-lg tracking-tight">PrezenzaAI</div>
            <div className="text-xs text-slate-300">From idea to presentation — in minutes</div>
          </div>
        </div>

        <nav className="flex items-center gap-4">
          <a href="#how" className="text-sm text-slate-300 hover:text-white transition">Как это работает</a>
          <a href="#features" className="text-sm text-slate-300 hover:text-white transition">Преимущества</a>
          <a
            href={TELEGRAM_BOT_LINK}
            target="_blank"
            rel="noreferrer"
            className="ml-3 inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r from-[#7C3AED] to-[#06B6D4] shadow-lg hover:scale-105 transform transition"
          >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round">
              <path d="M22 2L11 13"></path>
              <path d="M22 2l-7 20l-4-9l-9-4l20-7z"></path>
            </svg>
            Попробовать в Telegram
          </a>
        </nav>
      </header>

      {/* ...остальной код страницы остаётся прежним (Hero, How it works, Features, CTA, Footer)... */}

      <footer className="max-w-7xl mx-auto px-6 py-8 text-slate-400 text-sm">
        <div className="flex flex-col md:flex-row items-center justify-between">
          <div>© {new Date().getFullYear()} PrezenzaAI — All rights reserved</div>
          <div className="mt-3 md:mt-0">Privacy • Terms • Contact</div>
        </div>
      </footer>

      <style jsx global>{`
        .glass {
          background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
        }
        .animate-blob { animation: blob 8s infinite; }
        @keyframes blob {
          0% { transform: translate(0px,0px) scale(1) }
          33% { transform: translate(30px,-20px) scale(1.05) }
          66% { transform: translate(-20px,30px) scale(0.95) }
          100% { transform: translate(0px,0px) scale(1) }
        }
      `}</style>
    </div>
  )
}